@use "sass:map";

.speaker-card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }

  &__info {
    padding: 1rem;
    color: map.get($theme-colors, "secondary");

    &--title {
      margin: 0.5rem 0;
      font-size: 1.25rem;
    }

    &--description {
      font-size: 0.9rem;
    }
  }

  @media (min-width: map.get($grid-breakpoints, md)) {
    flex: 1 1 calc(33.333% - 1.5rem);
    max-width: calc(33.333% - 1.5rem);
  }
}