@use "sass:map";

.home-container {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 1rem;
  height: 100dvh;
  text-align: center;

  @media (min-width: map.get($grid-breakpoints, lg)) {
    gap: 0;
  }

  .grid-item {
    &.background {
      grid-row: 1/3;
      grid-column: 1 / -1;
      max-width: 100%;   
      object-fit: contain; 
    }

    &.title {
      grid-row: 1;
      grid-column: 1/4;
    }
    &.subtitle {
      grid-row: 3;
      grid-column: 1/4;
    }
    &.dates {
      writing-mode: vertical-lr;
      grid-row: 2;
      grid-column: 4;
    }
    &.cta {
      grid-row: 4;
      grid-column: 2;
      margin-top: 2rem;
      a {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
      }
    }

    @media (min-width: map.get($grid-breakpoints, lg)) {

      &.background {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        max-width: 100%;   
        object-fit: contain; 
        align-self: flex-end; 
      }
      &.title {
        grid-row: unset;
        grid-column: 1/-1;
        background-color: map.get($theme-colors, secondary);
      }
      &.dates {
        writing-mode: initial;
        grid-row: unset;
        grid-column: 1/-1;
        padding-bottom: 150px;
      }
      &.subtitle {
        color: $white !important;
      }
    }
  }
}

/* Soporte para navegadores que no usan CSS Grid */
@supports not (display: grid) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
}

